# Runtime Security Monitor

## Overview

Built a runtime security monitoring tool that detects suspicious processes and abnormal system behaviour.

---

## Features

* Process monitoring
* High CPU and memory detection
* Suspicious process name detection
* Real-time alerts
* Logging system

---

## Tech Stack

* Python
* psutil

---

## Usage

### Run monitor

```
python monitor.py
```

---

## Screenshots

* Monitor running
* Alert triggered
* Log output

---

## Security Notes

* No external dependencies
* Local monitoring only
* No sensitive data stored
